1,"Antonis","Ksenos","S","02-02-1988",2000
2,"Vasilis","Papadopoulos","M","01-04-1990",2300
3,"John","Smith","M","09-09-1985",4000
4,"Yannis","Stefanidis","M","21-01-1977",3200
5,"Georgios","Chrysos","S","21-02-1977",2500
6,"Maria","Tremis","M","21-03-1977",2000
7,"Antonis","Papadopoulos","M","21-04-1977",1900
8,"Elpida","Meletis","S","21-05-1977",2400
9,"Antonia","Sarou","S","21-06-1977",2900
10,"Vasilis","Varemenos","S","21-07-1977",2900
11,"Maria","Evangelou","M","21-08-1977",2900
12,"Elpida","Petrou","M","21-09-1977",2300
13,"Yannis","Papadopoulos","M","21-10-1977",2988
14,"Antonia","Meletis","S","21-11-1977",2300
15,"Antonis","Mikroutsikos","M","21-12-1977",2400
16,"Georgios","Tremis","M","21-11-1977",2580
17,"Petros","Stefanidis","S","21-10-1977",2456
18,"Yannis","Petrou","M","21-09-1977",3000
19,"Maria","Dimou","M","21-08-1977",3300
20,"Fotios","Papadopoulos","M","21-07-1977",3600
21,"Vasilis","Varemenos","S","21-06-1977",4500
22,"Manos","Evangelou","M","21-05-1977",4200
23,"Maria","Tremis","M","21-04-1977",1800
24,"Kostas","Chrysos","S","21-03-1977",1500
25,"Orestis","Varemenos","M","21-02-1977",1400
26,"Georgios","Varemenos","M","21-01-1975",6000
27,"Kostas","Varemenos","S","21-02-1974",8000
28,"John","Varemenos","S","21-03-1976",3800
29,"Georgios","Varemenos","S","21-04-1977",2988
30,"Elpida","Varemenos","M","21-05-1978",2988
31,"Yannis","Evangelou","M","21-06-1970",5900
32,"Orestis","Dimou","M","21-07-1979",6900
33,"Antonia","Mikroutsikos","S","21-08-1978",3800
34,"John","Vaios","M","21-09-1977",4000
35,"Manos","Meletis","S","21-06-1977",4200
36,"Maria","Stefanidis","S","21-07-1976",4700
37,"Elpida","Tremis","S","21-08-1975",2800
38,"Vasilis","Balomenos","M","21-09-1974",4900
39,"Gina","Varemenos","M","21-10-1973",9000
40,"Yannis","Petrou","M","21-11-1972",3600
41,"Meni","Varemenos","M","21-12-1971",2500
42,"John","Mikroutsikos","S","21-07-1977",2900
43,"John","Varemenos","M","21-08-1977",2900
44,"Petros","Varemenos","M","21-09-1977",2300
45,"Elpida","Dimou","M","21-10-1977",2988
46,"Kostas","Varemenos","S","21-11-1977",2300
47,"Kostas","Vaios","M","21-12-1977",2400
48,"Orestis","Balomenos","M","21-11-1977",2580
49,"Antonis","Papadopoulos","S","21-10-1977",2456
50,"Georgios","Evangelou","M","21-09-1977",3000
51,"John","Varemenos","M","21-08-1977",3300
52,"Antonia","Varemenos","M","21-07-1977",3600
53,"Meni","Petrou","S","21-06-1977",4500
54,"Gina","Varemenos","M","21-05-1977",4200
55,"John","Tremis","M","21-04-1977",1800
56,"Yannis","Evangelou","S","21-03-1977",1500
57,"Vasilis","Varemenos","M","21-02-1977",1400
58,"John","Varemenos","M","21-01-1975",6000
59,"Elpida","Varemenos","S","21-02-1974",8000
60,"Orestis","Balomenos","S","21-03-1976",3800
61,"Antonia","Chrysos","S","21-04-1977",2988
62,"John","Stefanidis","M","21-05-1978",2988
63,"Petros","Vaios","M","21-06-1970",5900
64,"Fotios","Papadopoulos","M","21-07-1979",6900
65,"Manos","Varemenos","S","21-08-1978",3800
66,"Georgios","Balomenos","M","21-09-1977",4000
67,"Maria","Vaios","S","21-06-1977",4200
68,"John","Varemenos","S","21-07-1976",4700
69,"Vasilis","Dimou","S","21-08-1975",2800
70,"Kostas","Sarou","M","21-09-1974",4900
71,"Kostas","Varemenos","M","21-10-1973",9000
72,"John","Varemenos","M","21-11-1972",3600
73,"Antonis","Tremis","M","21-12-1971",2500
74,"Yannis","Varemenos","M","21-09-1974",4900
75,"John","Varemenos","M","21-10-1973",9000
76,"Elpida","Mikroutsikos","M","21-11-1972",3600
77,"Gina","Vaios","M","21-12-1971",2500
78,"John","Varemenos","M","21-09-1974",4900
79,"Meni","Petrou","M","21-10-1973",9000
80,"Kostas","Evangelou","M","21-11-1972",3600
81,"Antonia","Balomenos","S","21-12-1971",2500
82,"Fotios","Chrysos","M","21-11-1972",3600
83,"Manos","Papadopoulos","S","21-12-1971",2500
84,"Vasilis","Varemenos","M","21-11-1972",3600
85,"Maria","Dimou","S","21-12-1971",2500
86,"Maria","Varemenos","M","21-11-1972",3600
87,"Petros","Meletis","S","21-12-1971",2500
88,"John","Sarou","M","21-11-1972",3600
89,"Georgios","Stefanidis","S","21-12-1971",2500
90,"Kostas","Varemenos","M","21-07-1977",3600
91,"Antonis","Varemenos","S","21-06-1977",4500
92,"John","Varemenos","M","21-05-1977",4200
93,"Gina","Varemenos","M","21-04-1977",1800
94,"Yannis","Varemenos","S","21-03-1977",1500
95,"John","Dimou","M","21-02-1977",1400
96,"Vasilis","Balomenos","M","21-01-1975",6000
97,"John","Varemenos","S","21-02-1974",8000
98,"Maria","Chrysos","S","21-03-1976",3800
99,"Antonia","Petrou","S","21-04-1977",2988
100,"Manos","Papadopoulos","M","21-05-1978",2988
101,"Antonis","Ksenos","S","02-02-1988",2000
102,"Basilis","Papadopoulos","M","01-04-1990",2300
103,"Orestis","Smith","M","09-09-1985",4000
104,"Fotios","Sarou","M","21-01-1977",3200
105,"John","Varemenos","S","21-02-1977",2500
106,"Kostas","Varemenos","M","21-03-1977",2000
107,"John","Dimou","M","21-04-1977",1900
108,"Fotios","Varemenos","S","21-05-1977",2400
109,"Georgios","Tremis","S","21-06-1977",2900
110,"Maria","Evangelou","S","21-07-1977",2900
111,"Kostas","Varemenos","M","21-08-1977",2900
112,"Antonia","Varemenos","M","21-09-1977",2300
113,"John","Varemenos","M","21-10-1977",2988
114,"Manos","Mikroutsikos","S","21-11-1977",2300
115,"Gina","Varemenos","M","21-12-1977",2400
116,"John","Varemenos","M","21-11-1977",2580
117,"Yannis","Balomenos","S","21-10-1977",2456
118,"Meni","Petrou","M","21-09-1977",3000
119,"Petros","Papadopoulos","M","21-08-1977",3300
120,"John","Varemenos","M","21-07-1977",3600
121,"Andreas","Stefanidis","S","24-12-1988",2700
122,"Gina","Meletis","M","21-05-1977",4200
123,"John","Sarou","M","21-04-1977",1800
124,"Gina","Chrysos","S","21-03-1977",1500
125,"Orestis","Varemenos","M","21-02-1977",1400
126,"Yannis","Varemenos","M","21-01-1975",6000
127,"Georgios","Varemenos","S","21-02-1974",8000
128,"Maria","Varemenos","S","21-03-1976",3800
129,"Yannis","Evangelou","S","21-04-1977",2988
130,"Kostas","Balomenos","M","21-05-1978",2988
131,"Kostas","Varemenos","M","21-06-1970",5900
132,"John","Chrysos","M","21-07-1979",6900
133,"Petros","Varemenos","S","21-08-1978",3800
134,"John","Dimou","M","21-09-1977",4000
135,"John","Balomenos","S","21-06-1977",4200
136,"Antonia","Petrou","S","21-07-1976",4700
137,"Gina","Varemenos","S","21-08-1975",2800
138,"Manos","Papadopoulos","M","21-09-1974",4900
139,"Petros","Meletis","M","21-10-1973",9000
140,"Kostas","Evangelou","M","21-11-1972",3600
141,"Georgios","Sarou","M","21-12-1971",2500
142,"Maria","Stefanidis","S","21-07-1977",2900
143,"John","Petrou","M","21-08-1977",2900
144,"Manos","Varemenos","M","21-09-1977",2300
145,"Orestis","Mikroutsikos","M","21-10-1977",2988
146,"Kostas","Chrysos","S","21-11-1977",2300
147,"Manos","Evangelou","M","21-12-1977",2400
148,"Georgios","Dimou","M","21-11-1977",2580
149,"Antonia","Papadopoulos","S","21-10-1977",2456
150,"Kostas","Meletis","M","21-09-1977",3000
151,"Anastasia","Papadopoulos","S","22-02-1980",7000
152,"Marina","Dimopoulos","M","15-04-1984",2000
153,"Emmanouil","Papadopoulos","S","22-02-1980",1200
154,"Antonia","Papadopoulos","M","01-05-1983",7000
155,"Georgia","Deligiannis","S","09-10-1978",1000
156,"Maria","Dimopoulos","S","30-12-1979",1000
157,"Melpomeni","Palaiologos","M","22-02-1980",1200
158,"Kostas","Papadopoulos","S","01-01-1974",1000
159,"Periklis","Deligiannis","M","10-11-1972",1000
160,"Nikolas","Dimopoulos","S","09-10-1978",1200
161,"Leonidas","Papadopoulos","M","22-02-1980",1000
162,"Aimilios","Palaiologos","M","30-12-1979",1200
163,"Giorgos","Deligiannis","M","13-07-1982",1200
164,"Miltiadis","Papadopoulos","S","17-05-1976",1200
165,"Petros","Dimopoulos","S","01-01-1974",1000
166,"Katerina","Palaiologos","M","30-12-1979",1000
167,"Spiridoula","Deligiannis","M","17-05-1976",2000
168,"Anastasia","Dimopoulos","S","10-11-1972",1200
169,"Marina","Palaiologos","M","21-12-1988",7000
170,"Antonia","Varemenos","S","17-05-1976",1000
171,"Antonia","Dimopoulos","S","15-04-1984",1200
172,"Giorgos","Papadopoulos","S","01-05-1983",1200
173,"Katerina","Palaiologos","M","21-12-1988",1000
174,"Maria","Deligiannis","S","01-01-1974",1600
175,"Emmanouil","Varemenos","S","30-12-1979",1200
176,"Periklis","Papadopoulos","S","13-07-1982",1500
177,"Leonidas","Deligiannis","M","17-05-1976",1200
178,"Georgia","Dimopoulos","S","21-12-1988",1500
179,"Nikolas","Palaiologos","S","01-01-1974",1000
180,"Antonia","Varemenos","S","10-11-1972",1200
181,"Kostas","Papadopoulos","M","21-12-1988",1000
182,"Maria","Dimopoulos","M","09-10-1978",1200
183,"Georgia","Palaiologos","M","01-01-1974",1000
184,"Nikolas","Deligiannis","S","21-12-1988",2000
185,"Nikolas","Papadopoulos","S","17-05-1976",1000
186,"Giorgos","Dimopoulos","M","10-11-1972",7000
187,"Periklis","Varemenos","S","30-12-1979",1200
188,"Miltiadis","Papadopoulos","S","17-05-1976",1500
189,"Leonidas","Palaiologos","M","10-11-1972",1200
190,"Antonia","Papadopoulos","M","01-05-1983",1000
191,"Maria","Dimopoulos","S","22-02-1980",1000
192,"Emmanouil","Papadopoulos","M","15-04-1984",1200
193,"Georgia","Palaiologos","S","13-07-1982",1000
194,"Spiridoula","Deligiannis","M","27-09-1973",1200
195,"Nikolas","Papadopoulos","S","21-12-1988",1000
196,"Leonidas","Dimopoulos","M","17-05-1976",1200
197,"Antonia","Varemenos","S","21-12-1988",1500
198,"Aimilios","Palaiologos","M","10-11-1972",1500
199,"Emmanouil","Deligiannis","M","01-01-1974",1000
200,"Georgia","Papadopoulos","S","09-10-1978",1200
201,"Giorgos","Varemenos","M","17-05-1976",1000
202,"Maria","Palaiologos","S","10-11-1972",7000
203,"Melpomeni","Deligiannis","M","30-12-1979",1500
204,"Melpomeni","Dimopoulos","M","14-04-1977",1200
205,"Anastasia","Varemenos","S","17-05-1976",1000
206,"Leonidas","Papadopoulos","S","10-11-1972",2000
207,"Marina","Deligiannis","S","22-02-1980",1200
208,"Giorgos","Kapodistrias","S","21-12-1988",1000
209,"Anastasia","Deligiannis","M","17-05-1976",1000
210,"Giorgos","Papadopoulos","S","10-11-1972",1200
211,"Antonia","Dimopoulos","S","27-09-1973",1000
212,"Periklis","Deligiannis","M","15-04-1984",1500
213,"Miltiadis","Kapodistrias","M","10-11-1972",1000
214,"Georgia","Varemenos","S","01-01-1974",1200
215,"Giorgos","Papadopoulos","M","17-05-1976",1000
216,"Giorgos","Kapodistrias","S","21-12-1988",1000
217,"Nikolas","Palaiologos","M","14-04-1977",1500
218,"Melpomeni","Deligiannis","M","09-10-1978",1500
219,"Antonia","Papadopoulos","S","17-05-1976",1200
220,"Giorgos","Dimopoulos","M","27-09-1973",1500
221,"Nikolas","Kapodistrias","S","22-02-1980",1500
222,"Miltiadis","Papadopoulos","M","13-07-1982",1000
223,"Periklis","Deligiannis","M","17-05-1976",2000
224,"Anastasia","Kapodistrias","M","30-12-1979",1200
225,"Georgia","Palaiologos","S","01-05-1983",1000
226,"Antonia","Dimopoulos","M","21-12-1988",1500
227,"Aimilios","Deligiannis","M","10-11-1972",1000
228,"Periklis","Papadopoulos","M","17-05-1976",1200
229,"Giorgos","Varemenos","S","15-04-1984",1000
230,"Emmanouil","Palaiologos","M","09-10-1978",7000
231,"Maria","Deligiannis","S","14-04-1977",1200
232,"Leonidas","Dimopoulos","M","01-01-1974",1500
233,"Giorgos","Papadopoulos","M","22-02-1980",1000
234,"Antonia","Kapodistrias","S","17-05-1976",1200
235,"Melpomeni","Palaiologos","M","13-07-1982",1500
236,"Miltiadis","Dimopoulos","M","27-09-1973",1000
237,"Georgia","Papadopoulos","S","10-11-1972",1500
238,"Giorgos","Kapodistrias","S","21-12-1988",1000
239,"Nikolas","Deligiannis","S","17-05-1976",2000
240,"Marina","Dimopoulos","M","14-04-1977",1200
241,"Aimilios","Papadopoulos","M","17-05-1976",1500
242,"Spiridoula","Palaiologos","M","27-09-1973",1000
243,"Antonia","Varemenos","S","09-10-1978",1200
244,"Giorgos","Dimopoulos","S","01-05-1983",1000
245,"Giorgos","Papadopoulos","M","22-02-1980",1000
246,"Nikolas","Deligiannis","S","01-05-1983",1000
247,"Emmanouil","Dimopoulos","S","17-05-1976",1100
248,"Georgia","Kapodistrias","M","30-12-1979",1200
249,"Melpomeni","Papadopoulos","S","01-01-1974",1100
250,"Katerina","Deligiannis","S","21-12-1988",1300
251,"Petros","Dimopoulos","M","01-05-1983",1100
252,"Giorgos","Deligiannis","S","13-07-1982",2000
253,"Kostas","Papadopoulos","M","15-06-1977",1200
254,"Periklis","Deligiannis","S","10-11-1972",1100
255,"Miltiadis","Kapodistrias","M","17-05-1976",7000
256,"Giorgos","Dimopoulos","S","14-04-1977",1300
257,"Georgia","Palaiologos","M","21-12-1988",1200
258,"Melpomeni","Varemenos","S","17-05-1976",1100
259,"Maria","Papadopoulos","M","27-09-1973",1300
260,"Giorgos","Palaiologos","S","10-11-1972",1300
261,"Panos","Kapodistrias","M","15-04-1984",1100
262,"Nikolas","Varemenos","S","01-05-1983",1300
263,"Dimitris","Deligiannis","M","13-07-1982",1200
264,"Dimitris","Dimopoulos","S","01-01-1974",2000
265,"Dimitris","Papadopoulos","S","17-05-1976",1100
266,"Anastasia","Palaiologos","S","27-09-1973",1200
267,"Marina","Deligiannis","M","13-07-1982",1300
268,"Periklis","Kapodistrias","S","09-10-1978",1300
269,"Miltiadis","Dimopoulos","M","21-12-1988",1100
270,"Leonidas","Papadopoulos","S","10-11-1972",2000
271,"Marina","Kapodistrias","M","30-12-1979",1200
272,"Giorgos","Deligiannis","S","10-11-1972",1300
273,"Giorgos","Papadopoulos","M","17-05-1976",1000
274,"Giorgos","Palaiologos","S","13-07-1982",1200
275,"Periklis","Dimopoulos","S","27-09-1973",1100
276,"Antonia","Papadopoulos","S","15-04-1984",7000
277,"Georgia","Kapodistrias","M","13-07-1982",1200
278,"Nikolas","Deligiannis","M","27-09-1973",1300
279,"Aimilios","Palaiologos","S","10-11-1972",1000
280,"Spiridoula","Papadopoulos","S","21-12-1988",2000
281,"Miltiadis","Dimopoulos","M","14-04-1977",1100
282,"Antonia","Deligiannis","S","01-05-1983",1200
283,"Giorgos","Varemenos","M","30-12-1979",1100
284,"Periklis","Papadopoulos","M","27-09-1973",2000
285,"Marina","Palaiologos","S","13-07-1982",1100
286,"Giorgos","Deligiannis","M","15-04-1984",1200
287,"Anastasia","Venardos","M","15-06-1990",5000
288,"Giorgos","Papadopoulos","S","01-01-1974",1100
289,"Leonidas","Kapodistrias","M","17-05-1976",1300
290,"Panos","Palaiologos","M","21-12-1988",1100
291,"Dimitris","Deligiannis","M","17-05-1976",1000
292,"Nikolas","Papadopoulos","S","27-09-1973",1200
293,"Katerina","Palaiologos","M","21-12-1988",1100
294,"Spiridoula","Dimopoulos","M","09-10-1978",1000
295,"Melpomeni","Deligiannis","M","17-05-1976",7000
296,"Emmanouil","Papadopoulos","M","22-02-1980",1300
297,"Marina","Kapodistrias","S","13-07-1982",1200
298,"Giorgos","Dimopoulos","S","30-12-1979",1100
299,"Georgia","Papadopoulos","S","15-04-1984",2000
300,"Antonia","Deligiannis","S","01-05-1983",7000
